{
    "cSpell.words": [
        "AFAS",
        "aggs",
        "ahooks",
        "aload",
        "antd",
        "astype",
        "cnki",
        "cond",
        "cuda",
        "dotenv",
        "dtype",
        "fastapi",
        "fasttext",
        "fielddata",
        "intfloat",
        "isna",
        "KHTML",
        "levelname",
        "maxn",
        "mday",
        "metas",
        "openai",
        "pydantic",
        "Qianfan",
        "substr",
        "thead",
        "Treemap",
        "umijs",
        "upserted",
        "webp",
        "xticks"
    ]
}